swiper{height:260rpx;font-weight: 300}
.swiper_item{text-align:center;font-size:50rpx;line-height:260rpx;height:260rpx;}


.node-list{
    display: flex;
    flex-flow: wrap;
    margin:90rpx 0 50rpx 34rpx;
}
.node-item {
    width: 38%;
    font-size:40rpx;
    background: #fff;
    border-radius: 30rpx;
    padding:30rpx;
    color:#333;
    text-align: center;
    margin-right: 30rpx;
    margin-bottom: 50rpx;
}
.node-item:nth-child(2){
    display:none;
}

.node-title {
    padding-left:30px;
}