swiper{height:160rpx;}
.swiper_item{text-align:center;font-size:50rpx;line-height:160rpx;height:160rpx;}

.navigator-hover{background: #f9f9f9!important;}
.node-list{
    display: flex;
    flex-flow: wrap;
    margin:40rpx 0 0rpx 30rpx;
}
.node-item {
    width: 38%;
    font-size:40rpx;
    background: #eee;
    border-radius: 20rpx;
    padding:30rpx;
    color:#333;
    text-align: center;
    margin-right: 25rpx;
    margin-bottom: 20rpx;
}
.node-item:nth-child(2){display:none;}
.node-item:nth-child(1){background: Turquoise}
.node-item:nth-child(3){background: LightGreen}
.node-item:nth-child(4){background: LightPink}
.node-item:nth-child(5){background: SkyBlue}
.node-item:nth-child(6){background: LightSteelBlue}
.node-item:nth-child(7){background: LightSalmon}
.node-item:nth-child(8){background: Violet}
.node-item:nth-child(9){background: LightBLue}
.node-item:nth-child(10){background: LightSalmon}
.node-item:nth-child(11){background: LightSteelBlue}
.node-item:nth-child(12){background: Turquoise}
.node-item:nth-child(13){background: SkyBlue}
.node-item:nth-child(14){background: LightSalmon}
.node-item:nth-child(15){background: LightGreen}
.node-item:nth-child(16){background: Violet}
.node-item:nth-child(17){background: Turquoise}
.node-item:nth-child(18){background: LightSteelBlue}
.node-item:nth-child(19){background: SkyBlue}
.node-item:nth-child(20){background: Turquoise}

.node-title {
    padding-left:30px;
}

.layout_vertical{
  flex-flow: row wrap;
  display: flex;
  flex-direction: row;
  margin:0 20rpx;
}
.grey{color: #999;margin-right: 10rpx;}
.shows{background: #efefef;padding:0rpx 0 30rpx 0;border-top:30rpx solid #fff;}
.shows .h2s{text-align: center;display: block;padding:30rpx 0;}
.shows .listViews{flex:1;margin:9rpx;background:#fff;padding:9rpx;border-radius: 10rpx;}
.shows .listViews h3{font-size: 32rpx;padding:20rpx;}

.articleList{background: #efefef;border-top:30rpx solid #fff;}
.articleList .h2s{text-align: center;display: block;padding:30rpx 0 0;}
.articleList .listViews{margin:30rpx;background:#fff;padding:40rpx;border-radius: 20rpx;}
.articleList .listViews h3{font-size: 36rpx;display:block;padding-bottom:20rpx;}
.articleList .listViews p{font-size:30rpx;color: #666;}

.memberArea{padding:20rpx 50rpx;line-height:40rpx;margin-top:30rpx;font-size: 32rpx;background: #f9f9f9;color: #282828}
.memberArea .flex{display: flex;flex-direction: row;justify-content: space-around;align-items: center;}
.memberArea .flex .self{flex:1}
.memberArea .navigator{color: #ff5f50;font-size: 30rpx;}

.footer{font-size:32rpx;padding:30rpx 0;text-align:center;background:#666;color:#f8f8f8}