
<view class="container">
  <view class="show_content">
    <view class="linkTo">
      <navigator url="../index/index" hover-class="navigator-hover" class="linka">返回首页</navigator>
      <navigator url="../publish_juzi/publish_juzi" class="linkb" hover-class="navigator-hover">发布句子</navigator>
    </view>
    <view class="cont">
      <p bindtap="copyTBL" data-text="{{smalltext}}">{{smalltext}}</p>
      <view class="shareArea">
        <button open-type="share" size='default' type="warn">分享给好友</button>
      </view>
    </view>
  </view>
  <view class="guess">
    <h2>猜你喜欢</h2>
    <view class="layout_vertical">
      <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item" data-text="{{item.title}}">
        <navigator url="../juzi_detail/juzi_detail?classid={{item.classid}}&id={{item.id}}" hover-class="navigator-hover">
          <h3>{{item.smalltext}}</h3>
        </navigator>
      </view>
    </view>
  </view>
</view>