<import src="../../wxParse/wxParse.wxml" />


<view class="container">
  <view class="show_content">
    <view class="linkTo">
      <navigator url="../index/index" hover-class="navigator-hover" class="linka">返回首页</navigator>
    </view>
    <h1>{{title}}</h1>
    <view class="cont">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="shareArea">
      <button open-type="share" size='default' type="warn">分享给好友</button>
    </view>
  </view>
</view>

<view class="guess">
  <h2>猜你喜欢</h2>
  <view class="layout_vertical">
    <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item" data-text="{{item.title}}">
      <navigator url="../biaoqing_detail/biaoqing_detail?classid={{item.classid}}&id={{item.id}}" hover-class="navigator-hover">
        <image bindtap="s" style="width:320rpx;height:240rpx;border-radius:10rpx;" src="{{item.titlepic}}"></image>
        <h3>{{item.title}}</h3>
      </navigator>
    </view>
  </view>
</view>