.formSubmitCss{margin:0 50rpx;font-size: 36rpx;}
.formSubmitCss textarea{width:90%;border:1px solid #eee;background:#fffff0;padding:30rpx;margin:30rpx 0;border-radius: 20rpx;height:100rpx;}
.formSubmitCss .btn_area{margin-top:30rpx;}
.formSubmitCss h2{padding:40rpx 0;display: block;font-size:30rpx;color: #555;}