<view class="container">
  <view class="show_content">
    <navigator url="../index/index" hover-class="navigator-hover" class="returnIndexBtn">返回首页</navigator>
    <view class="cont">
      <view bindtap="copyTBL" data-text="{{title}}" style="margin-bottom:20rpx;">{{title}}</view>
      <view bindtap="copyTBL" data-text="{{ftitle}}">{{ftitle}}</view>
      <view class="shareArea">
        <button open-type="share" size='default' type="warn">分享给好友</button>
      </view>
    </view>
  </view>
  <view class="guess">
    <h2>猜你喜欢</h2>
    <view class="layout_vertical">
      <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item" data-text="{{item.title}}">
        <navigator url="../qianming_detail/qianming_detail?classid={{item.classid}}&id={{item.id}}" hover-class="navigator-hover">
          <h3>{{item.title}}</h3>
          <p>{{item.smalltext}}</p>
        </navigator>
      </view>
    </view>
  </view>
</view>