<view class="container bgeee">
    <view class='header'>
        <image src="{{avatarUrl}}" mode="aspectFit"></image>
        <view class="vi">
            <h2>欢迎 {{usernames}}</h2>
        </view>
    </view>
    <view class="ulist">
        <ul>
            <li>
                <navigator url="../publish_duanzi/publish_duanzi" hover-class="navigator-hover">
                    发布段子
                </navigator>
            </li>
            <li>
                <navigator url="../publish_juzi/publish_juzi" hover-class="navigator-hover">
                    发布句子
                </navigator>
            </li>
            <li>
                <navigator url="../loginout/loginout" hover-class="navigator-hover">
                    退出
                </navigator>
            </li>
        </ul>
    </view>
</view>