.header {background-color: #FF1493;background-image: -webkit-linear-gradient(top,#FF1493,#ff5f50);display: block;height:260rpx;}
.header image{height:120rpx;padding-top:30rpx}
.header .vi{padding-top:10rpx;text-align: center;font-size:36rpx;color: #fff;}

.ulist{margin-top:40rpx;}
.ulist li{padding:20rpx 0 20rpx 60rpx;background:#fff;line-height: 36px;font-size:36rpx;display: block;margin-bottom:20rpx;}