<import src="../../wxParse/wxParse.wxml" />
<!--<image src="{{qrodeImg}}" style="width:400rpx;height:400rpx;" mode="aspectFit"></image>-->
<view class="container">
  <view class="show_content">
    <view class="linkTo">
      <navigator url="../index/index" hover-class="navigator-hover" class="linka">返回首页</navigator>
    </view>
    <view class="cont">
      <view class="contes">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <view class="shareArea">
        <button bindtap="creat" type="primary" size='default'>生成海报,长按图片分享收藏</button>
      </view>
    </view>
  </view>
  <view style="height:0rpx;overflow:hidden;">
    <canvas canvas-id="shareCanvas" class="canvas" />
  </view>
  <view class="guess">
    <h2>猜你喜欢</h2>
    <view class="layout_vertical">
      <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item" data-text="{{item.title}}">
        <navigator url="../duanzi_detail/duanzi_detail?classid={{item.classid}}&id={{item.id}}" hover-class="navigator-hover">
          <h3>{{item.smalltext}}</h3>
        </navigator>
      </view>
    </view>
  </view>
</view>